--cpu=Cortex-M4.fp.sp
"cubemxprojects\startup_stm32f401xe.o"
"cubemxprojects\main.o"
"cubemxprojects\freertos.o"
"cubemxprojects\stm32f4xx_it.o"
"cubemxprojects\stm32f4xx_hal_msp.o"
"cubemxprojects\stm32f4xx_hal_timebase_tim.o"
"cubemxprojects\stm32f4xx_hal_adc.o"
"cubemxprojects\stm32f4xx_hal_adc_ex.o"
"cubemxprojects\stm32f4xx_hal_rcc.o"
"cubemxprojects\stm32f4xx_hal_rcc_ex.o"
"cubemxprojects\stm32f4xx_hal_flash.o"
"cubemxprojects\stm32f4xx_hal_flash_ex.o"
"cubemxprojects\stm32f4xx_hal_flash_ramfunc.o"
"cubemxprojects\stm32f4xx_hal_gpio.o"
"cubemxprojects\stm32f4xx_hal_dma_ex.o"
"cubemxprojects\stm32f4xx_hal_dma.o"
"cubemxprojects\stm32f4xx_hal_pwr.o"
"cubemxprojects\stm32f4xx_hal_pwr_ex.o"
"cubemxprojects\stm32f4xx_hal_cortex.o"
"cubemxprojects\stm32f4xx_hal.o"
"cubemxprojects\stm32f4xx_hal_exti.o"
"cubemxprojects\stm32f4xx_ll_sdmmc.o"
"cubemxprojects\stm32f4xx_hal_sd.o"
"cubemxprojects\stm32f4xx_hal_spi.o"
"cubemxprojects\stm32f4xx_hal_tim.o"
"cubemxprojects\stm32f4xx_hal_tim_ex.o"
"cubemxprojects\stm32f4xx_hal_uart.o"
"cubemxprojects\system_stm32f4xx.o"
"cubemxprojects\croutine.o"
"cubemxprojects\event_groups.o"
"cubemxprojects\list.o"
"cubemxprojects\queue.o"
"cubemxprojects\stream_buffer.o"
"cubemxprojects\tasks.o"
"cubemxprojects\timers.o"
"cubemxprojects\cmsis_os.o"
"cubemxprojects\heap_4.o"
"cubemxprojects\port.o"
--library_type=microlib --strict --scatter "CubeMXProjects\CubeMXProjects.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CubeMXProjects.map" -o CubeMXProjects\CubeMXProjects.axf